
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.303      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  1 Sep 2020  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2021 at 18:06:00    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Leif Gellersen;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.gellersen@thep.lu.se                                       |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  Department of Physics,                                      |  | 
 |  |      University of Cincinnati, Cincinnati, OH 45221, USA;                    |  | 
 |  |      School of Physics and Astronomy,                                        |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics and Astronomy,                            |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |   Marius Utheim;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: marius.utheim@thep.lu.se                                        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2020 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

s
SoftQCD:inelastic = ON

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | non-diffractive                                101 |   5.717e+01 |
 | A B -> X B single diffractive                  103 |   6.442e+00 |
 | A B -> A X single diffractive                  104 |   6.442e+00 |
 | A B -> X X double diffractive                  105 |   8.881e+00 |
 | A B -> A X B central diffractive               106 |   0.000e+00 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    57.17 mb              | 
 |                                                                  | 
 |    pT0 =  2.65 gives sigmaInteraction =   321.11 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction XB                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    24.76 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    23.91 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    22.11 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    19.92 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =    17.98 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.74 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.45 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =    16.86 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =    18.60 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =    21.44 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =    25.32 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =    30.28 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =    37.00 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =    44.06 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =    52.71 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =    62.84 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 
 PYTHIA Warning in MultipartonInteractions::init: maximum increased by factor 4.172

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AX                          | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =    24.83 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =    23.99 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =    21.99 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =    19.96 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =    18.08 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =    16.92 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =    16.40 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =    16.92 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =    18.72 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =    21.57 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =    25.31 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =    30.28 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =    36.96 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =    44.41 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =    53.18 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =    62.07 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                          diffraction AXB                         | 
 |                                                                  | 
 |   diffractive mass = 1.00e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.56 gives sigmaInteraction =     5.82 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =     8.77 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    13.12 mb: accepted    | 
 |   diffractive mass = 1.62e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.62 gives sigmaInteraction =     4.74 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     6.94 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    10.17 mb: rejected    | 
 |    pT0 =  0.45 gives sigmaInteraction =    15.22 mb: accepted    | 
 |   diffractive mass = 2.63e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.69 gives sigmaInteraction =     3.78 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     5.45 mb: rejected    | 
 |    pT0 =  0.56 gives sigmaInteraction =     7.79 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    11.37 mb: accepted    | 
 |   diffractive mass = 4.26e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.11 mb: rejected    | 
 |    pT0 =  0.69 gives sigmaInteraction =     4.30 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.04 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =     8.57 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    12.18 mb: accepted    | 
 |   diffractive mass = 6.90e+01 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.84 gives sigmaInteraction =     2.68 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     3.61 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     4.87 mb: rejected    | 
 |    pT0 =  0.62 gives sigmaInteraction =     6.67 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =     9.27 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    13.08 mb: accepted    | 
 |   diffractive mass = 1.12e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  0.94 gives sigmaInteraction =     2.50 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     3.23 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     4.20 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     5.54 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     7.41 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =     9.99 mb: rejected    | 
 |    pT0 =  0.50 gives sigmaInteraction =    13.91 mb: accepted    | 
 |   diffractive mass = 1.81e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.04 gives sigmaInteraction =     2.53 mb: rejected    | 
 |    pT0 =  0.94 gives sigmaInteraction =     3.12 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     3.90 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     4.96 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     6.37 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     8.30 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    11.01 mb: accepted    | 
 |   diffractive mass = 2.94e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.15 gives sigmaInteraction =     2.73 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     3.27 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     3.98 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     4.83 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     5.93 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     7.44 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =     9.48 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    12.26 mb: accepted    | 
 |   diffractive mass = 4.76e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.28 gives sigmaInteraction =     3.07 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     3.66 mb: rejected    | 
 |    pT0 =  1.04 gives sigmaInteraction =     4.34 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     5.13 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     6.11 mb: rejected    | 
 |    pT0 =  0.76 gives sigmaInteraction =     7.26 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =     8.77 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =    10.90 mb: rejected    | 
 |    pT0 =  0.55 gives sigmaInteraction =    13.61 mb: accepted    | 
 |   diffractive mass = 7.72e+02 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.42 gives sigmaInteraction =     3.51 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     4.16 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     4.83 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =     5.66 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     6.51 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     7.57 mb: rejected    | 
 |    pT0 =  0.75 gives sigmaInteraction =     8.80 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =    10.54 mb: rejected    | 
 |    pT0 =  0.61 gives sigmaInteraction =    12.67 mb: accepted    | 
 |   diffractive mass = 1.25e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.57 gives sigmaInteraction =     4.10 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =     4.77 mb: rejected    | 
 |    pT0 =  1.28 gives sigmaInteraction =     5.48 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     6.33 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =     7.35 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =     8.35 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =     9.60 mb: rejected    | 
 |    pT0 =  0.75 gives sigmaInteraction =    10.95 mb: rejected    | 
 |    pT0 =  0.68 gives sigmaInteraction =    12.82 mb: accepted    | 
 |   diffractive mass = 2.03e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.75 gives sigmaInteraction =     4.68 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =     5.48 mb: rejected    | 
 |    pT0 =  1.42 gives sigmaInteraction =     6.38 mb: rejected    | 
 |    pT0 =  1.27 gives sigmaInteraction =     7.24 mb: rejected    | 
 |    pT0 =  1.15 gives sigmaInteraction =     8.21 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =     9.31 mb: rejected    | 
 |    pT0 =  0.93 gives sigmaInteraction =    10.44 mb: rejected    | 
 |    pT0 =  0.84 gives sigmaInteraction =    11.95 mb: accepted    | 
 |   diffractive mass = 3.29e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  1.94 gives sigmaInteraction =     5.30 mb: rejected    | 
 |    pT0 =  1.74 gives sigmaInteraction =     6.20 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =     7.24 mb: rejected    | 
 |    pT0 =  1.41 gives sigmaInteraction =     8.25 mb: rejected    | 
 |    pT0 =  1.27 gives sigmaInteraction =     9.37 mb: rejected    | 
 |    pT0 =  1.14 gives sigmaInteraction =    10.64 mb: rejected    | 
 |    pT0 =  1.03 gives sigmaInteraction =    11.98 mb: accepted    | 
 |   diffractive mass = 5.33e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.15 gives sigmaInteraction =     6.00 mb: rejected    | 
 |    pT0 =  1.94 gives sigmaInteraction =     7.08 mb: rejected    | 
 |    pT0 =  1.74 gives sigmaInteraction =     8.11 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =     9.30 mb: rejected    | 
 |    pT0 =  1.41 gives sigmaInteraction =    10.66 mb: rejected    | 
 |    pT0 =  1.27 gives sigmaInteraction =    11.99 mb: accepted    | 
 |   diffractive mass = 8.64e+03 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.39 gives sigmaInteraction =     6.64 mb: rejected    | 
 |    pT0 =  2.15 gives sigmaInteraction =     7.74 mb: rejected    | 
 |    pT0 =  1.93 gives sigmaInteraction =     9.16 mb: rejected    | 
 |    pT0 =  1.74 gives sigmaInteraction =    10.43 mb: rejected    | 
 |    pT0 =  1.57 gives sigmaInteraction =    12.08 mb: accepted    | 
 |   diffractive mass = 1.40e+04 GeV and sigmaNorm =    10.00 mb    | 
 |    pT0 =  2.65 gives sigmaInteraction =     7.27 mb: rejected    | 
 |    pT0 =  2.38 gives sigmaInteraction =     8.58 mb: rejected    | 
 |    pT0 =  2.14 gives sigmaInteraction =     9.98 mb: rejected    | 
 |    pT0 =  1.93 gives sigmaInteraction =    11.58 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Next:numberShowEvent                          |                        2 |            1           0             | 
 | SoftQCD:inelastic                             |                       on |          off                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  3.488e-04, pdf =  1.702e+01 at Q2 =  9.646e+00.
 In 2: id =   21, x =  1.621e-02, pdf =  4.008e+00 at same Q2.

 Process non-diffractive with code 101 is 2 -> 2.
 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  1.108e+03,    tHat = -9.731e+00,    uHat = -1.098e+03,
       pTHat =  3.106e+00,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  1.877e-01,  phiHat =  8.980e-01.
     alphaEM =  7.554e-03,  alphaS =  2.574e-01    at Q2 =  1.665e+01.

 Impact parameter b =  1.589e+00 gives enhancement factor =  4.583e-02.
 Max pT scale for MPI =  3.106e+00, ISR =  3.106e+00, FSR =  3.106e+00.
 Number of MPI =     1, ISR =     1, FSRproc =     6, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     1     0     5     6   101   102      0.000      0.000      2.441      2.441      0.000
     4         21  (g)                -21     2     0     5     6   102   103      0.000      0.000   -113.473    113.473      0.000
     5         21  g                   23     3     4     0     0   101   104      2.429      1.935      1.424      3.416      0.000
     6         21  g                   23     3     4     0     0   104   103     -2.429     -1.935   -112.455    112.498      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000   -111.031    115.914     33.289

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0    30     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0    31     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     7     0     5     6   101   102      0.000      0.000      2.441      2.441      0.000
     4         21  (g)                -21     8     8     5     6   102   103      0.000      0.000   -113.473    113.473      0.000
     5         21  (g)                -23     3     4     9     9   101   104      2.429      1.935      1.424      3.416      0.000
     6         21  (g)                -23     3     4    10    10   104   103     -2.429     -1.935   -112.455    112.498      0.000
     7         21  (g)                -41    30    30    11     3   101   105      0.000      0.000      4.113      4.113      0.000
     8         21  (g)                -42    31    31     4     4   102   103     -0.000      0.000   -113.473    113.473      0.000
     9         21  (g)                -44     5     5    12    13   101   104      2.236      4.235      0.109      4.790      0.000
    10         21  (g)                -44     6     6    14    14   104   103     -2.431     -1.915   -110.286    110.329      0.000
    11         21  (g)                -43     7     0    34    34   102   105      0.195     -2.319      0.816      2.467      0.000
    12         21  (g)                -51     9     0    15    16   101   106      3.279      3.226     -1.147      4.741      0.000
    13         21  (g)                -51     9     0    17    17   106   104     -1.074      0.984     -0.159      1.465      0.000
    14         21  (g)                -52    10    10    18    19   104   103     -2.400     -1.890   -108.871    108.914      0.000
    15         21  (g)                -51    12     0    27    28   101   107      1.868      1.115      0.141      2.180      0.000
    16         21  (g)                -51    12     0    29    29   107   106      1.132      2.367     -1.329      2.941      0.000
    17         21  (g)                -52    13    13    20    20   106   104     -0.795      0.728     -0.118      1.085      0.000
    18         21  (g)                -51    14     0    23    23   108   103     -2.878     -2.160   -103.963    104.025      0.000
    19         21  (g)                -51    14     0    21    22   104   108      0.438      0.306     -4.914      4.943      0.000
    20         21  (g)                -52    17    17    35    35   106   104     -0.755      0.692     -0.112      1.030      0.000
    21         21  (g)                -51    19     0    37    37   104   109     -0.244      0.626    -11.189     11.209      0.000
    22         21  (g)                -51    19     0    26    26   109   108      0.141     -0.726    -13.288     13.309      0.000
    23         21  (g)                -52    18    18    24    25   108   103     -2.336     -1.754    -84.399     84.450      0.000
    24         21  (g)                -51    23     0    33    33   110   103     -0.285     -0.745    -34.831     34.840      0.000
    25         21  (g)                -51    23     0    39    39   108   110     -1.981     -1.368    -56.159     56.210      0.000
    26         21  (g)                -52    22    22    38    38   109   108      0.071     -0.366     -6.698      6.708      0.000
    27         21  (g)                -51    15     0    32    32   101   111      2.204      1.441     -0.033      2.633      0.000
    28         21  (g)                -51    15     0    40    40   111   107      0.160      0.710     -0.408      0.835      0.000
    29         21  (g)                -52    16    16    36    36   107   106      0.636      1.331     -0.747      1.653      0.000
    30         21  (g)                -61     1     0     7     7   101   105      0.593     -1.177      4.011      4.222      0.000
    31         21  (g)                -61     2     0     8     8   102   103     -0.197     -1.050   -113.520    113.525      0.000
    32         21  (g)                -62    27    27    53    53   101   111      2.389      1.057     -0.028      2.612      0.000
    33         21  (g)                -62    24    24    47    47   110   103     -0.345     -1.070    -34.928     34.946      0.000
    34         21  (g)                -62    11    11    92    92   102   105      0.430     -2.800      0.440      2.867      0.000
    35         21  (g)                -62    20    20    51    51   106   104     -0.690      0.556      0.027      0.887      0.000
    36         21  (g)                -62    29    29    45     0   107   106      0.699      1.191     -0.621      1.514      0.000
    37         21  (g)                -62    21    21    50    50   104   109     -0.262      0.520    -11.090     11.105      0.000
    38         21  (g)                -62    26    26    49    49   109   108      0.060     -0.430     -6.757      6.771      0.000
    39         21  (g)                -62    25    25    48    48   108   110     -2.075     -1.897    -56.228     56.298      0.000
    40         21  (g)                -62    28    28    45     0   111   107      0.190      0.645     -0.326      0.747      0.000
    41          2  (u)                -63     1     0    91    91   105     0     -0.338      0.715   3805.898   3805.898      0.330
    42       2101  (ud_0)             -63     1     0    54    54     0   101     -0.255      0.462   3189.983   3189.983      0.579
    43          2  (u)                -63     2     0    46    46   103     0      0.139      0.605   -723.104    723.104      0.330
    44       2101  (ud_0)             -63     2     0    93    93     0   102      0.058      0.445  -6163.267   6163.268      0.579
    45         21  (g)                -73    36    40    52    52   111   106      0.889      1.836     -0.947      2.261      0.238
    46          2  (u)                -71    43    43    55    90   103     0      0.139      0.605   -723.104    723.104      0.330
    47         21  (g)                -71    33    33    55    90   110   103     -0.345     -1.070    -34.928     34.946      0.000
    48         21  (g)                -71    39    39    55    90   108   110     -2.075     -1.897    -56.228     56.298      0.000
    49         21  (g)                -71    38    38    55    90   109   108      0.060     -0.430     -6.757      6.771      0.000
    50         21  (g)                -71    37    37    55    90   104   109     -0.262      0.520    -11.090     11.105      0.000
    51         21  (g)                -71    35    35    55    90   106   104     -0.690      0.556      0.027      0.887      0.000
    52         21  (g)                -71    45    45    55    90   111   106      0.889      1.836     -0.947      2.261      0.238
    53         21  (g)                -71    32    32    55    90   101   111      2.389      1.057     -0.028      2.612      0.000
    54       2101  (ud_0)             -71    42    42    55    90     0   101     -0.255      0.462   3189.983   3189.983      0.579
    55        211  pi+                 83    46    54     0     0     0     0      0.032     -0.307   -199.730    199.731      0.140
    56        113  (rho0)             -83    46    54   114   115     0     0     -0.224      0.856   -275.305    275.307      0.760
    57       -213  (rho-)             -83    46    54   116   117     0     0      0.083     -0.356   -135.045    135.048      0.769
    58        111  (pi0)              -83    46    54   158   159     0     0     -0.044     -0.003     -8.946      8.947      0.135
    59        223  (omega)            -83    46    54   160   162     0     0      0.322     -0.379    -60.818     60.825      0.788
    60        211  pi+                 83    46    54     0     0     0     0     -0.883     -0.186    -40.979     40.989      0.140
    61       -211  pi-                 83    46    54     0     0     0     0      0.012     -0.178     -7.900      7.903      0.140
    62        211  pi+                 83    46    54     0     0     0     0     -0.204      0.240     -4.039      4.054      0.140
    63        311  (K0)               -83    46    54   118   118     0     0     -0.199     -1.387    -42.314     42.340      0.498
    64       -311  (Kbar0)            -83    46    54   119   119     0     0     -0.511      0.192    -24.827     24.838      0.498
    65       -211  pi-                 83    46    54     0     0     0     0      0.274      0.111     -3.631      3.646      0.140
    66        111  (pi0)              -83    46    54   163   164     0     0     -0.507     -0.329     -3.256      3.314      0.135
    67       2112  n0                  83    46    54     0     0     0     0     -0.533      0.234     -4.905      5.028      0.940
    68      -1114  (Deltabar+)        -83    46    54   120   121     0     0     -0.210     -0.618     -8.454      8.566      1.211
    69       -211  pi-                 83    46    54     0     0     0     0     -0.342     -0.226     -5.349      5.366      0.140
    70        113  (rho0)             -84    46    54   122   123     0     0      0.067     -0.149     -2.672      2.781      0.752
    71        213  (rho+)             -84    46    54   124   125     0     0      0.213      0.239     -1.481      1.746      0.867
    72       -211  pi-                 84    46    54     0     0     0     0     -0.046      1.218     -1.675      2.076      0.140
    73        213  (rho+)             -84    46    54   126   127     0     0      0.446     -0.152     -0.433      0.971      0.731
    74       -213  (rho-)             -84    46    54   128   129     0     0      0.680      0.939     -0.837      1.707      0.933
    75        213  (rho+)             -84    46    54   130   131     0     0      0.002     -0.066      0.361      0.824      0.738
    76        111  (pi0)              -84    46    54   165   166     0     0      0.096      0.135      0.501      0.544      0.135
    77       -213  (rho-)             -84    46    54   132   133     0     0      0.863      0.954     -0.639      1.654      0.819
    78        213  (rho+)             -84    46    54   134   135     0     0      0.531      0.078      3.268      3.433      0.904
    79        111  (pi0)              -84    46    54   167   168     0     0      0.401      0.278      1.311      1.406      0.135
    80       -211  pi-                 84    46    54     0     0     0     0     -0.503      0.082      1.249      1.356      0.140
    81        111  (pi0)              -84    46    54   169   170     0     0      0.384      0.010      3.137      3.163      0.135
    82        111  (pi0)              -84    46    54   171   172     0     0     -0.116     -0.524     13.406     13.418      0.135
    83        211  pi+                 84    46    54     0     0     0     0     -0.036      0.420      4.282      4.305      0.140
    84       -213  (rho-)             -84    46    54   136   137     0     0      0.548      0.147     47.266     47.282      1.099
    85        113  (rho0)             -84    46    54   138   139     0     0     -0.849     -0.043    175.622    175.627      0.956
    86        211  pi+                 84    46    54     0     0     0     0      0.399      0.010    132.035    132.036      0.140
    87        223  (omega)            -84    46    54   173   175     0     0     -0.068     -0.457     87.062     87.067      0.780
    88        223  (omega)            -84    46    54   176   178     0     0     -0.119      0.183    123.656    123.659      0.783
    89       -213  (rho-)             -84    46    54   140   141     0     0      0.061      0.391    514.383    514.384      0.881
    90       2212  p+                  84    46    54     0     0     0     0     -0.171      0.282   2082.626   2082.627      0.938
    91          2  (u)                -71    41    41    94   113   105     0     -0.338      0.715   3805.898   3805.898      0.330
    92         21  (g)                -71    34    34    94   113   102   105      0.430     -2.800      0.440      2.867      0.000
    93       2101  (ud_0)             -71    44    44    94   113     0   102      0.058      0.445  -6163.267   6163.268      0.579
    94        213  (rho+)             -83    91    93   142   143     0     0     -0.462      0.719   3410.019   3410.019      1.273
    95       -213  (rho-)             -83    91    93   144   145     0     0     -0.076      0.133    300.312    300.313      0.796
    96        211  pi+                 83    91    93     0     0     0     0     -0.010     -0.086     10.459     10.460      0.140
    97        111  (pi0)              -83    91    93   179   180     0     0      0.325     -0.139     19.268     19.271      0.135
    98       -213  (rho-)             -83    91    93   146   147     0     0     -0.177     -0.086     41.534     41.553      1.232
    99        213  (rho+)             -83    91    93   148   149     0     0      0.042     -0.090     11.649     11.672      0.731
   100       2214  (Delta+)           -83    91    93   150   151     0     0     -0.064      0.429      6.460      6.592      1.243
   101      -2212  pbar-               84    91    93     0     0     0     0      0.647     -1.247      2.530      3.043      0.938
   102        113  (rho0)             -84    91    93   152   153     0     0     -0.463     -0.269      1.234      1.559      0.787
   103       3112  (Sigma-)           -84    91    93   181   182     0     0     -0.148      0.078      2.037      2.369      1.197
   104      -3112  (Sigmabar+)        -84    91    93   183   185     0     0      0.792     -1.081      0.588      1.890      1.197
   105       -211  pi-                 84    91    93     0     0     0     0     -0.530     -0.667     -1.428      1.669      0.140
   106        211  pi+                 84    91    93     0     0     0     0      0.574      0.348     -9.183      9.208      0.140
   107        111  (pi0)              -84    91    93   186   187     0     0     -0.289     -0.222    -48.287     48.289      0.135
   108       -213  (rho-)             -84    91    93   154   155     0     0     -0.275     -0.241   -728.623    728.623      0.816
   109        211  pi+                 84    91    93     0     0     0     0     -0.174      0.524   -382.888    382.888      0.140
   110        111  (pi0)              -84    91    93   188   189     0     0      0.488      0.020   -105.202    105.204      0.135
   111       -211  pi-                 84    91    93     0     0     0     0     -0.208      0.043   -218.950    218.950      0.140
   112       2112  n0                  84    91    93     0     0     0     0      0.022     -0.183  -3192.375   3192.375      0.940
   113        213  (rho+)             -84    91    93   156   157     0     0      0.135      0.377  -1476.083   1476.083      0.764
   114        211  pi+                 91    56     0     0     0     0     0      0.236      0.444   -105.516    105.517      0.140
   115       -211  pi-                 91    56     0     0     0     0     0     -0.460      0.412   -169.789    169.790      0.140
   116       -211  pi-                 91    57     0     0     0     0     0     -0.122      0.178    -48.895     48.896      0.140
   117        111  (pi0)              -91    57     0   190   191     0     0      0.206     -0.534    -86.150     86.152      0.135
   118        130  K_L0                91    63    63     0     0     0     0     -0.199     -1.387    -42.314     42.340      0.498
   119        130  K_L0                91    64    64     0     0     0     0     -0.511      0.192    -24.827     24.838      0.498
   120      -2112  nbar0               91    68     0     0     0     0     0     -0.364     -0.473     -6.472      6.567      0.940
   121        211  pi+                 91    68     0     0     0     0     0      0.154     -0.145     -1.983      1.999      0.140
   122        211  pi+                 91    70     0     0     0     0     0     -0.206      0.140     -0.578      0.644      0.140
   123       -211  pi-                 91    70     0     0     0     0     0      0.273     -0.289     -2.094      2.136      0.140
   124        211  pi+                 91    71     0     0     0     0     0      0.010      0.482     -1.202      1.302      0.140
   125        111  (pi0)              -91    71     0   192   193     0     0      0.203     -0.243     -0.280      0.444      0.135
   126        211  pi+                 91    73     0     0     0     0     0      0.567     -0.259     -0.410      0.759      0.140
   127        111  (pi0)              -91    73     0   194   195     0     0     -0.121      0.107     -0.023      0.212      0.135
   128       -211  pi-                 91    74     0     0     0     0     0      0.134     -0.075     -0.433      0.480      0.140
   129        111  (pi0)              -91    74     0   196   197     0     0      0.546      1.013     -0.404      1.227      0.135
   130        211  pi+                 91    75     0     0     0     0     0     -0.138     -0.016      0.527      0.563      0.140
   131        111  (pi0)              -91    75     0   198   199     0     0      0.140     -0.050     -0.167      0.261      0.135
   132       -211  pi-                 91    77     0     0     0     0     0      0.978      0.738     -0.601      1.372      0.140
   133        111  (pi0)              -91    77     0   200   201     0     0     -0.115      0.216     -0.038      0.282      0.135
   134        211  pi+                 91    78     0     0     0     0     0      0.702      0.048      1.638      1.789      0.140
   135        111  (pi0)              -91    78     0   202   203     0     0     -0.171      0.030      1.629      1.644      0.135
   136       -211  pi-                 91    84     0     0     0     0     0      0.162      0.282      4.470      4.484      0.140
   137        111  (pi0)              -91    84     0   204   205     0     0      0.386     -0.135     42.797     42.799      0.135
   138        211  pi+                 91    85     0     0     0     0     0      0.083      0.198     61.022     61.022      0.140
   139       -211  pi-                 91    85     0     0     0     0     0     -0.931     -0.241    114.600    114.605      0.140
   140       -211  pi-                 91    89     0     0     0     0     0     -0.232     -0.093    294.289    294.290      0.140
   141        111  (pi0)              -91    89     0   206   207     0     0      0.293      0.484    220.093    220.094      0.135
   142        211  pi+                 91    94     0     0     0     0     0     -0.546      0.937   3177.541   3177.541      0.140
   143        111  (pi0)              -91    94     0   208   209     0     0      0.085     -0.218    232.478    232.478      0.135
   144       -211  pi-                 91    95     0     0     0     0     0     -0.040      0.047    287.513    287.513      0.140
   145        111  (pi0)              -91    95     0   210   211     0     0     -0.037      0.086     12.799     12.800      0.135
   146       -211  pi-                 91    98     0     0     0     0     0      0.046      0.042      0.650      0.668      0.140
   147        111  (pi0)              -91    98     0   212   213     0     0     -0.223     -0.128     40.884     40.885      0.135
   148        211  pi+                 91    99     0     0     0     0     0     -0.142      0.007      0.959      0.980      0.140
   149        111  (pi0)              -91    99     0   214   215     0     0      0.184     -0.097     10.689     10.692      0.135
   150       2112  n0                  91   100     0     0     0     0     0     -0.104      0.160      5.565      5.647      0.940
   151        211  pi+                 91   100     0     0     0     0     0      0.040      0.269      0.894      0.945      0.140
   152        211  pi+                 91   102     0     0     0     0     0     -0.010     -0.430      0.589      0.742      0.140
   153       -211  pi-                 91   102     0     0     0     0     0     -0.453      0.160      0.645      0.816      0.140
   154       -211  pi-                 91   108     0     0     0     0     0      0.211      0.078   -142.531    142.531      0.140
   155        111  (pi0)              -91   108     0   216   217     0     0     -0.486     -0.319   -586.092    586.092      0.135
   156        211  pi+                 91   113     0     0     0     0     0      0.051     -0.076    -82.011     82.011      0.140
   157        111  (pi0)              -91   113     0   218   219     0     0      0.084      0.452  -1394.072   1394.072      0.135
   158         22  gamma               91    58     0     0     0     0     0     -0.044      0.021     -1.081      1.082      0.000
   159         22  gamma               91    58     0     0     0     0     0     -0.000     -0.024     -7.865      7.865      0.000
   160        211  pi+                 91    59     0     0     0     0     0      0.038     -0.092     -5.090      5.093      0.140
   161       -211  pi-                 91    59     0     0     0     0     0      0.169     -0.168    -10.181     10.185      0.140
   162        111  (pi0)              -91    59     0   220   221     0     0      0.115     -0.118    -45.547     45.547      0.135
   163         22  gamma               91    66     0     0     0     0     0     -0.062     -0.092     -0.751      0.759      0.000
   164         22  gamma               91    66     0     0     0     0     0     -0.445     -0.237     -2.505      2.555      0.000
   165         22  gamma               91    76     0     0     0     0     0      0.053      0.135      0.468      0.490      0.000
   166         22  gamma               91    76     0     0     0     0     0      0.043     -0.000      0.032      0.054      0.000
   167         22  gamma               91    79     0     0     0     0     0      0.136      0.045      0.517      0.536      0.000
   168         22  gamma               91    79     0     0     0     0     0      0.265      0.233      0.794      0.869      0.000
   169         22  gamma               91    81     0     0     0     0     0      0.286      0.015      2.718      2.733      0.000
   170         22  gamma               91    81     0     0     0     0     0      0.097     -0.005      0.420      0.431      0.000
   171         22  gamma               91    82     0     0     0     0     0      0.020     -0.207      4.747      4.751      0.000
   172         22  gamma               91    82     0     0     0     0     0     -0.136     -0.317      8.659      8.666      0.000
   173        211  pi+                 91    87     0     0     0     0     0     -0.232     -0.193     28.113     28.115      0.140
   174       -211  pi-                 91    87     0     0     0     0     0      0.144      0.032     34.319     34.319      0.140
   175        111  (pi0)              -91    87     0   222   223     0     0      0.019     -0.296     24.630     24.633      0.135
   176        211  pi+                 91    88     0     0     0     0     0      0.182      0.074     51.104     51.105      0.140
   177       -211  pi-                 91    88     0     0     0     0     0     -0.140      0.200     25.520     25.522      0.140
   178        111  (pi0)              -91    88     0   224   226     0     0     -0.161     -0.090     47.032     47.032      0.135
   179         22  gamma               91    97     0     0     0     0     0      0.148     -0.037      5.217      5.219      0.000
   180         22  gamma               91    97     0     0     0     0     0      0.177     -0.102     14.051     14.053      0.000
   181       2112  n0                  91   103     0     0     0     0     0      0.044      0.095      1.799      2.032      0.940
   182       -211  pi-                 91   103     0     0     0     0     0     -0.192     -0.017      0.238      0.337      0.140
   183         14  nu_mu               91   104     0     0     0     0     0      0.027      0.024      0.041      0.055      0.000
   184        -13  mu+                 91   104     0     0     0     0     0      0.178     -0.065      0.156      0.267      0.106
   185      -2112  nbar0               91   104     0     0     0     0     0      0.587     -1.039      0.390      1.568      0.940
   186         22  gamma               91   107     0     0     0     0     0     -0.099     -0.046     -8.168      8.169      0.000
   187         22  gamma               91   107     0     0     0     0     0     -0.190     -0.176    -40.120     40.120      0.000
   188         22  gamma               91   110     0     0     0     0     0      0.055      0.013     -5.724      5.725      0.000
   189         22  gamma               91   110     0     0     0     0     0      0.434      0.006    -99.478     99.479      0.000
   190         22  gamma               91   117     0     0     0     0     0      0.034     -0.271    -37.964     37.965      0.000
   191         22  gamma               91   117     0     0     0     0     0      0.172     -0.263    -48.186     48.187      0.000
   192         22  gamma               91   125     0     0     0     0     0      0.135     -0.144     -0.085      0.215      0.000
   193         22  gamma               91   125     0     0     0     0     0      0.068     -0.099     -0.195      0.229      0.000
   194         22  gamma               91   127     0     0     0     0     0     -0.125      0.132     -0.008      0.183      0.000
   195         22  gamma               91   127     0     0     0     0     0      0.004     -0.025     -0.015      0.029      0.000
   196         22  gamma               91   129     0     0     0     0     0      0.410      0.707     -0.226      0.847      0.000
   197         22  gamma               91   129     0     0     0     0     0      0.137      0.307     -0.178      0.380      0.000
   198         22  gamma               91   131     0     0     0     0     0     -0.026     -0.006     -0.035      0.044      0.000
   199         22  gamma               91   131     0     0     0     0     0      0.166     -0.044     -0.132      0.217      0.000
   200         22  gamma               91   133     0     0     0     0     0     -0.024      0.154     -0.065      0.169      0.000
   201         22  gamma               91   133     0     0     0     0     0     -0.091      0.062      0.026      0.113      0.000
   202         22  gamma               91   135     0     0     0     0     0      0.012      0.032      0.190      0.194      0.000
   203         22  gamma               91   135     0     0     0     0     0     -0.183     -0.003      1.439      1.451      0.000
   204         22  gamma               91   137     0     0     0     0     0      0.168      0.009     15.301     15.302      0.000
   205         22  gamma               91   137     0     0     0     0     0      0.218     -0.144     27.495     27.497      0.000
   206         22  gamma               91   141     0     0     0     0     0      0.193      0.411    182.813    182.814      0.000
   207         22  gamma               91   141     0     0     0     0     0      0.099      0.073     37.280     37.280      0.000
   208         22  gamma               91   143     0     0     0     0     0      0.062     -0.196    139.736    139.736      0.000
   209         22  gamma               91   143     0     0     0     0     0      0.023     -0.022     92.742     92.742      0.000
   210         22  gamma               91   145     0     0     0     0     0      0.013     -0.023      5.570      5.570      0.000
   211         22  gamma               91   145     0     0     0     0     0     -0.049      0.109      7.229      7.230      0.000
   212         22  gamma               91   147     0     0     0     0     0     -0.235     -0.109     39.478     39.479      0.000
   213         22  gamma               91   147     0     0     0     0     0      0.012     -0.019      1.406      1.406      0.000
   214         22  gamma               91   149     0     0     0     0     0      0.160     -0.065     10.116     10.117      0.000
   215         22  gamma               91   149     0     0     0     0     0      0.024     -0.032      0.573      0.575      0.000
   216         22  gamma               91   155     0     0     0     0     0     -0.161     -0.039   -142.211    142.211      0.000
   217         22  gamma               91   155     0     0     0     0     0     -0.325     -0.281   -443.881    443.881      0.000
   218         22  gamma               91   157     0     0     0     0     0      0.003      0.134   -257.275    257.275      0.000
   219         22  gamma               91   157     0     0     0     0     0      0.082      0.318  -1136.797   1136.797      0.000
   220         22  gamma               91   162     0     0     0     0     0      0.135     -0.053    -30.931     30.932      0.000
   221         22  gamma               91   162     0     0     0     0     0     -0.020     -0.065    -14.615     14.615      0.000
   222         22  gamma               91   175     0     0     0     0     0      0.021      0.003      0.747      0.748      0.000
   223         22  gamma               91   175     0     0     0     0     0     -0.001     -0.299     23.883     23.885      0.000
   224         22  gamma               91   178     0     0     0     0     0     -0.073     -0.025      7.351      7.351      0.000
   225         11  e-                  91   178     0     0     0     0     0     -0.061     -0.047     29.712     29.712      0.001
   226        -11  e+                  91   178     0     0     0     0     0     -0.028     -0.018      9.969      9.969      0.001
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     7     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     8     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     7     7     5     6   103   102      0.000      0.000    192.684    192.684      0.000
     4         -1  (dbar)             -21     8     8     5     6     0   101      0.000      0.000     -0.001      0.001      0.000
     5         21  (g)                -23     3     4     9     9   103   101     -0.180      0.240     49.085     49.086      0.000
     6         -1  (dbar)             -23     3     4    10    10     0   102      0.180     -0.240    143.598    143.599      0.330
     7         21  (g)                -61     1     0     3     3   103   102     -0.033      0.012    190.419    190.419      0.000
     8         -1  (dbar)             -61     2     0     4     4     0   101      0.007     -0.113      3.941      3.942      0.000
     9         21  (g)                -62     5     5    45    45   103   101     -0.181      0.178     33.230     33.231      0.000
    10         -1  (dbar)             -62     6     6    17    17     0   102      0.155     -0.278    161.130    161.130      0.330
    11       2203  (uu_1)             -63     1     0    46    46     0   103     -0.256      0.014   6800.893   6800.893      0.771
    12          1  (d)                -63     1     0    16    16   102     0      0.289     -0.026      0.435      0.618      0.330
    13          2  (u)                -63     2     0    44    44   101     0     -0.271      0.302   -251.999    251.999      0.330
    14       2101  (ud_0)             -63     2     0    26    26     0   107      0.307     -0.599  -6747.892   6747.892      0.579
    15          1  (d)                -63     2     0    25    25   107     0     -0.043      0.410      4.203      4.236      0.330
    16          1  (d)                -71    12    12    18    24   102     0      0.289     -0.026      0.435      0.618      0.330
    17         -1  (dbar)             -71    10    10    18    24     0   102      0.155     -0.278    161.130    161.130      0.330
    18       -211  pi-                 83    16    17     0     0     0     0     -0.076     -0.161      2.036      2.048      0.140
    19        111  (pi0)              -83    16    17    99   100     0     0     -0.184      0.255      0.377      0.509      0.135
    20        213  (rho+)             -83    16    17    67    68     0     0      0.186     -0.461     36.438     36.453      0.916
    21       -213  (rho-)             -84    16    17    69    70     0     0      0.347      0.058     51.269     51.280      0.972
    22        211  pi+                 84    16    17     0     0     0     0      0.177      0.135     21.865     21.866      0.140
    23       -211  pi-                 84    16    17     0     0     0     0      0.063     -0.500     13.105     13.115      0.140
    24        211  pi+                 84    16    17     0     0     0     0     -0.069      0.369     36.475     36.477      0.140
    25          1  (d)                -71    15    15    27    43   107     0     -0.043      0.410      4.203      4.236      0.330
    26       2101  (ud_0)             -71    14    14    27    43     0   107      0.307     -0.599  -6747.892   6747.892      0.579
    27        223  (omega)            -83    25    26   101   103     0     0     -0.049     -0.013      1.765      1.931      0.781
    28        113  (rho0)             -83    25    26    71    72     0     0      0.128      0.204     -0.323      1.125      1.050
    29       -211  pi-                 83    25    26     0     0     0     0     -0.413      0.041      1.099      1.183      0.140
    30        321  K+                  83    25    26     0     0     0     0      0.175     -0.132      0.173      0.567      0.494
    31        333  (phi)              -83    25    26   104   105     0     0     -0.064      0.439     -1.429      1.811      1.021
    32       -321  K-                  83    25    26     0     0     0     0     -0.178     -0.418     -0.891      1.116      0.494
    33        213  (rho+)             -83    25    26    73    74     0     0      0.515      0.455     -3.438      3.650      1.014
    34        111  (pi0)              -83    25    26   106   107     0     0     -0.112     -0.487     -9.863      9.876      0.135
    35        223  (omega)            -84    25    26   108   110     0     0     -0.165      0.429    -10.523     10.562      0.783
    36        311  (K0)               -84    25    26    75    75     0     0      0.167     -0.207    -19.795     19.803      0.498
    37       -313  (K*bar0)           -84    25    26    76    77     0     0      0.106      0.201    -14.451     14.482      0.930
    38       -213  (rho-)             -84    25    26    78    79     0     0     -0.138      0.049   -113.181    113.184      0.716
    39        321  K+                  84    25    26     0     0     0     0      0.054     -0.084    -45.905     45.908      0.494
    40       -323  (K*-)              -84    25    26    80    81     0     0      0.213     -0.273   -206.921    206.924      0.992
    41        211  pi+                 84    25    26     0     0     0     0     -0.189      0.360   -185.045    185.045      0.140
    42       2214  (Delta+)           -84    25    26    82    83     0     0      0.120     -0.164  -1411.433   1411.434      1.161
    43       -213  (rho-)             -84    25    26    84    85     0     0      0.093     -0.591  -4723.527   4723.527      1.125
    44          2  (u)                -71    13    13    47    66   101     0     -0.271      0.302   -251.999    251.999      0.330
    45         21  (g)                -71     9     9    47    66   103   101     -0.181      0.178     33.230     33.231      0.000
    46       2203  (uu_1)             -71    11    11    47    66     0   103     -0.256      0.014   6800.893   6800.893      0.771
    47        213  (rho+)             -83    44    46    86    87     0     0      0.235     -0.014   -133.812    133.815      0.834
    48        223  (omega)            -83    44    46   111   113     0     0     -0.671      0.693    -48.517     48.533      0.780
    49       -211  pi-                 83    44    46     0     0     0     0      0.027     -0.230    -14.100     14.102      0.140
    50        321  K+                  83    44    46     0     0     0     0      0.543     -0.035    -44.498     44.504      0.494
    51       -313  (K*bar0)           -83    44    46    88    89     0     0     -0.101      0.152     -7.459      7.514      0.893
    52       -211  pi-                 83    44    46     0     0     0     0     -0.119     -0.107     -0.262      0.337      0.140
    53        223  (omega)            -83    44    46   114   116     0     0     -0.782     -0.249     -1.325      1.742      0.780
    54        111  (pi0)              -83    44    46   117   118     0     0      0.776     -0.243     -0.501      0.965      0.135
    55        211  pi+                 83    44    46     0     0     0     0     -0.216     -0.048     -0.658      0.708      0.140
    56       2114  (Delta0)           -83    44    46    90    91     0     0      0.039      0.196      0.992      1.613      1.256
    57        111  (pi0)              -84    44    46   119   120     0     0      0.008      0.216      5.232      5.238      0.135
    58      -2212  pbar-               84    44    46     0     0     0     0     -0.342      0.018     37.680     37.693      0.938
    59        213  (rho+)             -84    44    46    92    93     0     0     -0.090     -0.188    153.987    153.989      0.758
    60        221  (eta)              -84    44    46   121   122     0     0     -0.045      0.192    129.380    129.381      0.548
    61       -211  pi-                 84    44    46     0     0     0     0     -0.022      0.673    217.596    217.597      0.140
    62        211  pi+                 84    44    46     0     0     0     0      0.758     -0.965    364.231    364.233      0.140
    63        221  (eta)              -84    44    46   123   125     0     0     -0.441      0.792   1012.197   1012.197      0.548
    64       -211  pi-                 84    44    46     0     0     0     0     -0.091     -0.325    114.533    114.533      0.140
    65       2214  (Delta+)           -84    44    46    94    95     0     0      0.043      0.322   1465.631   1465.632      1.229
    66        213  (rho+)             -84    44    46    96    97     0     0     -0.216     -0.357   3331.797   3331.797      0.839
    67        211  pi+                 91    20     0     0     0     0     0     -0.299     -0.170      7.624      7.633      0.140
    68        111  (pi0)              -91    20     0   126   127     0     0      0.485     -0.291     28.814     28.820      0.135
    69       -211  pi-                 91    21     0     0     0     0     0     -0.116      0.401     20.238     20.242      0.140
    70        111  (pi0)              -91    21     0   128   129     0     0      0.463     -0.343     31.032     31.037      0.135
    71        211  pi+                 91    28     0     0     0     0     0     -0.049      0.540      0.065      0.564      0.140
    72       -211  pi-                 91    28     0     0     0     0     0      0.177     -0.336     -0.388      0.561      0.140
    73        211  pi+                 91    33     0     0     0     0     0      0.727      0.042     -2.107      2.234      0.140
    74        111  (pi0)              -91    33     0   130   131     0     0     -0.212      0.413     -1.331      1.416      0.135
    75        310  (K_S0)             -91    36    36   132   133     0     0      0.167     -0.207    -19.795     19.803      0.498
    76       -321  K-                  91    37     0     0     0     0     0     -0.225     -0.000     -7.677      7.696      0.494
    77        211  pi+                 91    37     0     0     0     0     0      0.331      0.201     -6.774      6.786      0.140
    78       -211  pi-                 91    38     0     0     0     0     0      0.175      0.097    -83.711     83.711      0.140
    79        111  (pi0)              -91    38     0   134   135     0     0     -0.312     -0.048    -29.470     29.472      0.135
    80       -311  (Kbar0)            -91    40     0    98    98     0     0     -0.066     -0.283   -178.806    178.807      0.498
    81       -211  pi-                 91    40     0     0     0     0     0      0.279      0.011    -28.115     28.117      0.140
    82       2112  n0                  91    42     0     0     0     0     0      0.022     -0.213  -1293.107   1293.108      0.940
    83        211  pi+                 91    42     0     0     0     0     0      0.099      0.048   -118.326    118.326      0.140
    84       -211  pi-                 91    43     0     0     0     0     0      0.066      0.127   -177.458    177.459      0.140
    85        111  (pi0)              -91    43     0   136   137     0     0      0.026     -0.718  -4546.069   4546.069      0.135
    86        211  pi+                 91    47     0     0     0     0     0      0.186      0.083   -128.002    128.003      0.140
    87        111  (pi0)              -91    47     0   138   139     0     0      0.049     -0.096     -5.809      5.812      0.135
    88       -321  K-                  91    51     0     0     0     0     0     -0.174      0.301     -6.639      6.666      0.494
    89        211  pi+                 91    51     0     0     0     0     0      0.073     -0.149     -0.820      0.848      0.140
    90       2112  n0                  91    56     0     0     0     0     0      0.195      0.299      0.940      1.377      0.940
    91        111  (pi0)              -91    56     0   140   141     0     0     -0.157     -0.103      0.052      0.237      0.135
    92        211  pi+                 91    59     0     0     0     0     0     -0.387     -0.203     86.433     86.434      0.140
    93        111  (pi0)              -91    59     0   142   143     0     0      0.297      0.015     67.555     67.556      0.135
    94       2212  p+                  91    65     0     0     0     0     0     -0.150      0.117   1142.301   1142.301      0.938
    95        111  (pi0)              -91    65     0   144   145     0     0      0.193      0.205    323.330    323.331      0.135
    96        211  pi+                 91    66     0     0     0     0     0      0.242     -0.015    560.903    560.903      0.140
    97        111  (pi0)              -91    66     0   146   147     0     0     -0.458     -0.342   2770.894   2770.894      0.135
    98        130  K_L0                91    80    80     0     0     0     0     -0.066     -0.283   -178.806    178.807      0.498
    99         22  gamma               91    19     0     0     0     0     0     -0.121      0.227      0.351      0.435      0.000
   100         22  gamma               91    19     0     0     0     0     0     -0.063      0.028      0.026      0.074      0.000
   101        211  pi+                 91    27     0     0     0     0     0     -0.169     -0.018      1.356      1.373      0.140
   102       -211  pi-                 91    27     0     0     0     0     0     -0.044      0.036      0.102      0.182      0.140
   103        111  (pi0)              -91    27     0   148   149     0     0      0.164     -0.031      0.308      0.375      0.135
   104        321  K+                  91    31     0     0     0     0     0     -0.123      0.303     -0.851      1.036      0.494
   105       -321  K-                  91    31     0     0     0     0     0      0.059      0.136     -0.578      0.775      0.494
   106         22  gamma               91    34     0     0     0     0     0     -0.123     -0.245     -4.868      4.876      0.000
   107         22  gamma               91    34     0     0     0     0     0      0.010     -0.242     -4.995      5.001      0.000
   108        211  pi+                 91    35     0     0     0     0     0     -0.032      0.357     -4.878      4.893      0.140
   109       -211  pi-                 91    35     0     0     0     0     0      0.124      0.078     -1.462      1.476      0.140
   110        111  (pi0)              -91    35     0   150   151     0     0     -0.256     -0.006     -4.184      4.194      0.135
   111        211  pi+                 91    48     0     0     0     0     0      0.046     -0.041     -5.583      5.585      0.140
   112       -211  pi-                 91    48     0     0     0     0     0     -0.213      0.117    -11.140     11.143      0.140
   113        111  (pi0)              -91    48     0   152   153     0     0     -0.505      0.617    -31.794     31.805      0.135
   114        211  pi+                 91    53     0     0     0     0     0     -0.470      0.041     -0.280      0.566      0.140
   115       -211  pi-                 91    53     0     0     0     0     0     -0.086     -0.129     -0.259      0.333      0.140
   116        111  (pi0)              -91    53     0   154   155     0     0     -0.226     -0.161     -0.785      0.844      0.135
   117         22  gamma               91    54     0     0     0     0     0      0.228     -0.131     -0.129      0.293      0.000
   118         22  gamma               91    54     0     0     0     0     0      0.548     -0.112     -0.371      0.672      0.000
   119         22  gamma               91    57     0     0     0     0     0     -0.028      0.194      3.374      3.380      0.000
   120         22  gamma               91    57     0     0     0     0     0      0.037      0.021      1.857      1.858      0.000
   121         22  gamma               91    60     0     0     0     0     0      0.067      0.355     65.047     65.048      0.000
   122         22  gamma               91    60     0     0     0     0     0     -0.112     -0.163     64.333     64.333      0.000
   123        111  (pi0)              -91    63     0   156   157     0     0     -0.003      0.276    363.282    363.282      0.135
   124        111  (pi0)              -91    63     0   158   159     0     0     -0.100      0.161    217.375    217.375      0.135
   125        111  (pi0)              -91    63     0   160   161     0     0     -0.338      0.354    431.540    431.540      0.135
   126         22  gamma               91    68     0     0     0     0     0      0.129     -0.139      7.836      7.838      0.000
   127         22  gamma               91    68     0     0     0     0     0      0.356     -0.152     20.978     20.982      0.000
   128         22  gamma               91    70     0     0     0     0     0      0.155     -0.051      7.020      7.022      0.000
   129         22  gamma               91    70     0     0     0     0     0      0.309     -0.292     24.012     24.015      0.000
   130         22  gamma               91    74     0     0     0     0     0     -0.212      0.326     -1.174      1.237      0.000
   131         22  gamma               91    74     0     0     0     0     0      0.000      0.086     -0.157      0.179      0.000
   132        111  (pi0)              -91    75     0   162   163     0     0     -0.074     -0.115    -13.460     13.461      0.135
   133        111  (pi0)              -91    75     0   164   165     0     0      0.240     -0.093     -6.336      6.342      0.135
   134         22  gamma               91    79     0     0     0     0     0     -0.300     -0.019    -23.516     23.518      0.000
   135         22  gamma               91    79     0     0     0     0     0     -0.012     -0.029     -5.955      5.955      0.000
   136         22  gamma               91    85     0     0     0     0     0      0.010     -0.124  -1155.905   1155.905      0.000
   137         22  gamma               91    85     0     0     0     0     0      0.016     -0.594  -3390.164   3390.164      0.000
   138         22  gamma               91    87     0     0     0     0     0      0.069     -0.008     -3.643      3.644      0.000
   139         22  gamma               91    87     0     0     0     0     0     -0.020     -0.089     -2.167      2.168      0.000
   140         22  gamma               91    91     0     0     0     0     0     -0.140     -0.031     -0.005      0.143      0.000
   141         22  gamma               91    91     0     0     0     0     0     -0.017     -0.072      0.057      0.093      0.000
   142         22  gamma               91    93     0     0     0     0     0      0.182     -0.024     27.939     27.939      0.000
   143         22  gamma               91    93     0     0     0     0     0      0.115      0.039     39.616     39.616      0.000
   144         22  gamma               91    95     0     0     0     0     0      0.181      0.221    278.987    278.987      0.000
   145         22  gamma               91    95     0     0     0     0     0      0.012     -0.016     44.343     44.343      0.000
   146         22  gamma               91    97     0     0     0     0     0     -0.274     -0.280   1755.849   1755.849      0.000
   147         22  gamma               91    97     0     0     0     0     0     -0.183     -0.062   1015.044   1015.045      0.000
   148         22  gamma               91   103     0     0     0     0     0     -0.010     -0.033      0.087      0.094      0.000
   149         22  gamma               91   103     0     0     0     0     0      0.175      0.002      0.220      0.281      0.000
   150         22  gamma               91   110     0     0     0     0     0     -0.108      0.034     -1.013      1.019      0.000
   151         22  gamma               91   110     0     0     0     0     0     -0.149     -0.040     -3.171      3.175      0.000
   152         22  gamma               91   113     0     0     0     0     0     -0.115      0.063     -5.222      5.224      0.000
   153         22  gamma               91   113     0     0     0     0     0     -0.389      0.554    -26.572     26.581      0.000
   154         22  gamma               91   116     0     0     0     0     0     -0.007     -0.061     -0.103      0.120      0.000
   155         22  gamma               91   116     0     0     0     0     0     -0.220     -0.100     -0.683      0.724      0.000
   156         22  gamma               91   123     0     0     0     0     0      0.065      0.161    206.452    206.453      0.000
   157         22  gamma               91   123     0     0     0     0     0     -0.068      0.115    156.830    156.830      0.000
   158         22  gamma               91   124     0     0     0     0     0     -0.110      0.058     96.325     96.325      0.000
   159         22  gamma               91   124     0     0     0     0     0      0.010      0.103    121.050    121.050      0.000
   160         22  gamma               91   125     0     0     0     0     0     -0.258      0.189    244.988    244.988      0.000
   161         22  gamma               91   125     0     0     0     0     0     -0.081      0.166    186.552    186.552      0.000
   162         22  gamma               91   132     0     0     0     0     0     -0.078     -0.143    -11.598     11.599      0.000
   163         22  gamma               91   132     0     0     0     0     0      0.004      0.029     -1.861      1.862      0.000
   164         22  gamma               91   133     0     0     0     0     0      0.230     -0.035     -5.023      5.028      0.000
   165         22  gamma               91   133     0     0     0     0     0      0.011     -0.058     -1.313      1.314      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
