
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.303      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change:  1 Sep 2020  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Feb 2021 at 18:06:20    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Leif Gellersen;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.gellersen@thep.lu.se                                       |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  Department of Physics,                                      |  | 
 |  |      University of Cincinnati, Cincinnati, OH 45221, USA;                    |  | 
 |  |      School of Physics and Astronomy,                                        |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics and Astronomy,                            |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |   Marius Utheim;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: marius.utheim@thep.lu.se                                        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2020 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

h
HardQCD:all = ON
 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   1.397e+04 |
 | g g -> q qbar (uds)                            112 |   1.022e+02 |
 | q g -> q g                                     113 |   7.922e+03 |
 | q q(bar)' -> q q(bar)'                         114 |   1.072e+03 |
 | q qbar -> g g                                  115 |   5.178e+00 |
 | q qbar -> q' qbar' (uds)                       116 |   1.351e+00 |
 | g g -> c cbar                                  121 |   5.348e+01 |
 | q qbar -> c cbar                               122 |   5.495e-01 |
 | g g -> b bbar                                  123 |   3.842e+00 |
 | q qbar -> b bbar                               124 |   2.248e-02 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 *-------  PYTHIA Multiparton Interactions Initialization  ---------* 
 |                                                                  | 
 |                   sigmaNonDiffractive =    57.17 mb              | 
 |                                                                  | 
 |    pT0 =  2.65 gives sigmaInteraction =   321.62 mb: accepted    | 
 |                                                                  | 
 *-------  End PYTHIA Multiparton Interactions Initialization  -----* 

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | HardQCD:all                                   |                       on |          off                         | 
 | Next:numberShowEvent                          |                        2 |            1           0             | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 

 --------  PYTHIA Particle Data Table (changed only)  ------------------------------------------------------------------------------
 
      id   name            antiName         spn chg col      m0        mWidth      mMin       mMax       tau0    res dec ext vis wid
             no onMode   bRatio   meMode     products 

 no particle data has been changed from its default value 

 --------  End PYTHIA Particle Data Table  -----------------------------------------------------------------------------------------


 --------  PYTHIA Info Listing  ---------------------------------------- 
 
 Beam A: id =   2212, pz =  7.000e+03, e =  7.000e+03, m =  9.383e-01.
 Beam B: id =   2212, pz = -7.000e+03, e =  7.000e+03, m =  9.383e-01.

 In 1: id =   21, x =  9.534e-02, pdf =  1.216e+00 at Q2 =  2.661e+00.
 In 2: id =   21, x =  1.941e-06, pdf =  4.313e+01 at same Q2.

 Subprocess g g -> g g with code 111 is 2 -> 2.
 It has sHat =  3.628e+01,    tHat = -2.891e+00,    uHat = -3.339e+01,
       pTHat =  1.631e+00,   m3Hat =  0.000e+00,   m4Hat =  0.000e+00,
    thetaHat =  5.723e-01,  phiHat =  2.707e+00.
     alphaEM =  7.482e-03,  alphaS =  3.748e-01    at Q2 =  2.661e+00.

 Impact parameter b =  1.220e+00 gives enhancement factor =  2.622e-01.
 Max pT scale for MPI =  1.631e+00, ISR =  1.631e+00, FSR =  1.631e+00.
 Number of MPI =     1, ISR =     0, FSRproc =     2, FSRreson =     0.

 --------  End PYTHIA Info Listing  ------------------------------------

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     1     0     5     6   102   101      0.000      0.000    667.390    667.390      0.000
     4         21  (g)                -21     2     0     5     6   104   103      0.000      0.000     -0.014      0.014      0.000
     5         21  g                   23     3     4     0     0   104   101     -1.480      0.686    614.211    614.213      0.000
     6         21  g                   23     3     4     0     0   102   103      1.480     -0.686     53.166     53.191      0.000
                                   Charge sum:  0.000           Momentum sum:      0.000      0.000    667.376    667.403      6.023

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0    13     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0    14     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     9     9     5     6   102   101      0.000      0.000    667.390    667.390      0.000
     4         21  (g)                -21    12    12     5     6   104   103      0.000      0.000     -0.014      0.014      0.000
     5         21  (g)                -23     3     4    10    11   104   101     -1.480      0.686    614.211    614.213      0.000
     6         21  (g)                -23     3     4     7     8   102   103      1.480     -0.686     53.166     53.191      0.000
     7         21  (g)                -51     6     0    16    16   105   103      1.239     -0.419     70.934     70.946      0.000
     8         21  (g)                -51     6     0    17    17   102   105      0.241     -0.267      4.981      4.994      0.000
     9         21  (g)                -53    13    13     3     3   102   101      0.000     -0.000    690.139    690.139      0.000
    10         21  (g)                -51     5     0    15    15   106   101     -1.567      0.207    508.550    508.552      0.000
    11         21  (g)                -51     5     0    18    18   104   106      0.087      0.479    105.660    105.662      0.000
    12         21  (g)                -53    14    14     4     4   104   103     -0.000      0.000     -0.014      0.014      0.000
    13         21  (g)                -61     1     0     9     9   102   101     -0.047     -0.261    677.761    677.761      0.000
    14         21  (g)                -61     2     0    12    12   104   103      1.211     -0.163     25.653     25.682      0.000
    15         21  (g)                -62    10    10    50    50   106   101     -1.493      0.026    435.268    435.271      0.000
    16         21  (g)                -62     7     7    24    24   105   103      1.741     -0.536    134.296    134.308      0.000
    17         21  (g)                -62     8     8    25    25   102   105      0.789     -0.347     27.960     27.973      0.000
    18         21  (g)                -62    11    11    51    51   104   106      0.127      0.432    105.891    105.892      0.000
    19       2101  (ud_0)             -63     1     0    26    26     0   102     -0.045      0.166   4147.695   4147.695      0.579
    20          2  (u)                -63     1     0    49    49   101     0      0.092      0.096   2148.876   2148.876      0.330
    21       2101  (ud_0)             -63     2     0    52    52     0   104     -0.917      0.459  -5950.852   5950.852      0.579
    22          2  (u)                -63     2     0    23    23   103     0     -0.294     -0.296  -1049.133   1049.133      0.330
    23          2  (u)                -71    22    22    27    48   103     0     -0.294     -0.296  -1049.133   1049.133      0.330
    24         21  (g)                -71    16    16    27    48   105   103      1.741     -0.536    134.296    134.308      0.000
    25         21  (g)                -71    17    17    27    48   102   105      0.789     -0.347     27.960     27.973      0.000
    26       2101  (ud_0)             -71    19    19    27    48     0   102     -0.045      0.166   4147.695   4147.695      0.579
    27        113  (rho0)             -83    23    26    78    79     0     0     -0.314     -0.401   -477.622    477.623      0.719
    28       3224  (Sigma*+)          -83    23    26    80    81     0     0      0.200     -0.252   -459.502    459.504      1.390
    29        221  (eta)              -83    23    26   115   117     0     0     -0.095      0.134    -13.909     13.921      0.548
    30      -3224  (Sigma*bar-)       -83    23    26    82    83     0     0     -0.272      0.190    -70.613     70.627      1.353
    31        111  (pi0)              -83    23    26   118   119     0     0      0.492     -0.468    -18.203     18.216      0.135
    32        113  (rho0)             -83    23    26    84    85     0     0     -0.315      0.650     -3.501      3.628      0.621
    33        211  pi+                 83    23    26     0     0     0     0      0.349      0.442     -4.195      4.235      0.140
    34        223  (omega)            -83    23    26   120   122     0     0     -0.324     -0.647     -0.910      1.400      0.780
    35        113  (rho0)             -83    23    26    86    87     0     0     -0.341     -0.613      1.562      1.869      0.748
    36       -211  pi-                 83    23    26     0     0     0     0      1.000      0.972      6.435      6.586      0.140
    37       2114  (Delta0)           -83    23    26    88    89     0     0     -0.481     -0.255      6.813      6.970      1.366
    38        211  pi+                 83    23    26     0     0     0     0     -0.171     -0.244      5.679      5.688      0.140
    39      -2212  pbar-               83    23    26     0     0     0     0      1.072      0.020     49.330     49.351      0.938
    40        111  (pi0)              -83    23    26   123   124     0     0      0.181     -0.357      3.991      4.013      0.135
    41        211  pi+                 84    23    26     0     0     0     0      0.291      0.212     66.263     66.264      0.140
    42       -211  pi-                 84    23    26     0     0     0     0     -0.063     -0.107     12.600     12.602      0.140
    43        213  (rho+)             -84    23    26    90    91     0     0      0.617     -0.024     80.175     80.181      0.746
    44       1114  (Delta-)           -84    23    26    92    93     0     0     -0.024     -0.366    515.861    515.863      1.282
    45        211  pi+                 84    23    26     0     0     0     0     -0.024      0.285     37.085     37.086      0.140
    46      -2212  pbar-               84    23    26     0     0     0     0      0.367     -0.352    814.792    814.793      0.938
    47        211  pi+                 84    23    26     0     0     0     0      0.118      0.534    226.935    226.935      0.140
    48       2112  n0                  84    23    26     0     0     0     0     -0.074     -0.366   2481.751   2481.751      0.940
    49          2  (u)                -71    20    20    53    77   101     0      0.092      0.096   2148.876   2148.876      0.330
    50         21  (g)                -71    15    15    53    77   106   101     -1.493      0.026    435.268    435.271      0.000
    51         21  (g)                -71    18    18    53    77   104   106      0.127      0.432    105.891    105.892      0.000
    52       2101  (ud_0)             -71    21    21    53    77     0   104     -0.917      0.459  -5950.852   5950.852      0.579
    53        111  (pi0)              -83    49    52   125   126     0     0     -0.229      0.100    487.709    487.709      0.135
    54        213  (rho+)             -83    49    52    94    95     0     0      0.151     -0.325   1426.238   1426.238      0.910
    55        113  (rho0)             -83    49    52    96    97     0     0     -0.917     -0.011    199.397    199.401      0.716
    56       -213  (rho-)             -83    49    52    98    99     0     0     -0.355      0.760    510.913    510.914      0.730
    57        211  pi+                 83    49    52     0     0     0     0      0.044     -0.065     10.940     10.941      0.140
    58       -211  pi-                 83    49    52     0     0     0     0     -0.047     -0.425     12.087     12.095      0.140
    59        211  pi+                 83    49    52     0     0     0     0      0.392      0.166     15.213     15.219      0.140
    60        223  (omega)            -83    49    52   127   129     0     0     -0.284      0.136      6.332      6.388      0.786
    61        111  (pi0)              -83    49    52   130   131     0     0      0.118      0.088      5.227      5.231      0.135
    62        113  (rho0)             -83    49    52   100   101     0     0     -0.135     -0.142      9.438      9.484      0.911
    63       2212  p+                  83    49    52     0     0     0     0     -0.012      0.227      4.247      4.355      0.938
    64        111  (pi0)              -84    49    52   132   133     0     0     -0.070     -0.118     -0.501      0.536      0.135
    65      -2224  (Deltabar--)       -84    49    52   102   103     0     0     -0.116      0.243      1.179      1.749      1.263
    66        211  pi+                 84    49    52     0     0     0     0      0.422     -0.453     -0.134      0.648      0.140
    67       -213  (rho-)             -84    49    52   104   105     0     0      0.291      0.650     -1.285      1.643      0.736
    68        223  (omega)            -84    49    52   134   136     0     0     -0.804     -0.571     -1.772      2.177      0.792
    69       2212  p+                  84    49    52     0     0     0     0      0.394      0.062     -6.469      6.549      0.938
    70        213  (rho+)             -84    49    52   106   107     0     0     -0.507      0.376    -17.488     17.514      0.724
    71      -2214  (Deltabar-)        -84    49    52   108   109     0     0      0.201      0.093   -298.864    298.867      1.206
    72        111  (pi0)              -84    49    52   137   138     0     0     -0.201      0.162    -61.410     61.410      0.135
    73        313  (K*0)              -84    49    52   110   111     0     0      0.639     -0.710   -301.835    301.838      0.877
    74       -311  (Kbar0)            -84    49    52   112   112     0     0     -0.036      0.375   -224.903    224.904      0.498
    75       -211  pi-                 84    49    52     0     0     0     0     -0.009      0.170    -54.490     54.491      0.140
    76        213  (rho+)             -84    49    52   113   114     0     0     -0.437     -0.112  -2541.246   2541.246      1.283
    77       2112  n0                  84    49    52     0     0     0     0     -0.683      0.337  -2439.341   2439.341      0.940
    78        211  pi+                 91    27     0     0     0     0     0      0.203     -0.100   -148.217    148.217      0.140
    79       -211  pi-                 91    27     0     0     0     0     0     -0.518     -0.301   -329.406    329.406      0.140
    80       3212  (Sigma0)           -91    28     0   139   140     0     0      0.073     -0.136   -377.449    377.451      1.193
    81        211  pi+                 91    28     0     0     0     0     0      0.127     -0.116    -82.053     82.054      0.140
    82      -3122  (Lambdabar0)       -91    30     0   141   142     0     0     -0.284      0.247    -67.290     67.300      1.116
    83       -211  pi-                 91    30     0     0     0     0     0      0.012     -0.057     -3.323      3.327      0.140
    84        211  pi+                 91    32     0     0     0     0     0     -0.331      0.325     -1.109      1.210      0.140
    85       -211  pi-                 91    32     0     0     0     0     0      0.016      0.324     -2.392      2.418      0.140
    86        211  pi+                 91    35     0     0     0     0     0      0.136     -0.306      0.975      1.040      0.140
    87       -211  pi-                 91    35     0     0     0     0     0     -0.477     -0.308      0.588      0.829      0.140
    88       2212  p+                  91    37     0     0     0     0     0     -0.630     -0.411      5.252      5.388      0.938
    89       -211  pi-                 91    37     0     0     0     0     0      0.149      0.156      1.561      1.582      0.140
    90        211  pi+                 91    43     0     0     0     0     0      0.633     -0.217     68.759     68.763      0.140
    91        111  (pi0)              -91    43     0   143   144     0     0     -0.017      0.193     11.416     11.418      0.135
    92       2112  n0                  91    44     0     0     0     0     0      0.081     -0.045    411.695    411.696      0.940
    93       -211  pi-                 91    44     0     0     0     0     0     -0.105     -0.321    104.166    104.167      0.140
    94        211  pi+                 91    54     0     0     0     0     0      0.075      0.148   1029.138   1029.138      0.140
    95        111  (pi0)              -91    54     0   145   146     0     0      0.076     -0.473    397.099    397.100      0.135
    96        211  pi+                 91    55     0     0     0     0     0     -0.253     -0.101    121.578    121.579      0.140
    97       -211  pi-                 91    55     0     0     0     0     0     -0.664      0.090     77.819     77.822      0.140
    98       -211  pi-                 91    56     0     0     0     0     0     -0.404      0.834    404.013    404.014      0.140
    99        111  (pi0)              -91    56     0   147   148     0     0      0.049     -0.074    106.900    106.900      0.135
   100        211  pi+                 91    62     0     0     0     0     0     -0.088     -0.182      9.185      9.189      0.140
   101       -211  pi-                 91    62     0     0     0     0     0     -0.047      0.041      0.253      0.296      0.140
   102      -2212  pbar-               91    65     0     0     0     0     0     -0.063      0.443      0.910      1.382      0.938
   103       -211  pi-                 91    65     0     0     0     0     0     -0.053     -0.200      0.269      0.367      0.140
   104       -211  pi-                 91    67     0     0     0     0     0     -0.074      0.036     -0.674      0.694      0.140
   105        111  (pi0)              -91    67     0   149   150     0     0      0.365      0.615     -0.610      0.950      0.135
   106        211  pi+                 91    70     0     0     0     0     0      0.066     -0.101     -4.992      4.995      0.140
   107        111  (pi0)              -91    70     0   151   152     0     0     -0.572      0.478    -12.497     12.519      0.135
   108      -2112  nbar0               91    71     0     0     0     0     0      0.226      0.257   -258.168    258.170      0.940
   109       -211  pi-                 91    71     0     0     0     0     0     -0.025     -0.164    -40.696     40.696      0.140
   110        321  K+                  91    73     0     0     0     0     0      0.171     -0.131   -128.360    128.361      0.494
   111       -211  pi-                 91    73     0     0     0     0     0      0.469     -0.579   -173.476    173.477      0.140
   112        130  K_L0                91    74    74     0     0     0     0     -0.036      0.375   -224.903    224.904      0.498
   113        211  pi+                 91    76     0     0     0     0     0      0.348     -0.125   -356.723    356.724      0.140
   114        111  (pi0)              -91    76     0   153   154     0     0     -0.785      0.013  -2184.523   2184.523      0.135
   115        111  (pi0)              -91    29     0   155   156     0     0     -0.143      0.035     -8.942      8.945      0.135
   116        111  (pi0)              -91    29     0   157   158     0     0      0.049      0.063     -3.281      3.285      0.135
   117        111  (pi0)              -91    29     0   159   160     0     0     -0.000      0.036     -1.685      1.691      0.135
   118         22  gamma               91    31     0     0     0     0     0      0.494     -0.470    -17.647     17.660      0.000
   119         22  gamma               91    31     0     0     0     0     0     -0.002      0.002     -0.557      0.557      0.000
   120        211  pi+                 91    34     0     0     0     0     0     -0.231     -0.070     -0.278      0.394      0.140
   121       -211  pi-                 91    34     0     0     0     0     0     -0.073     -0.159      0.015      0.224      0.140
   122        111  (pi0)              -91    34     0   161   162     0     0     -0.020     -0.418     -0.646      0.782      0.135
   123         22  gamma               91    40     0     0     0     0     0      0.067     -0.147      1.023      1.036      0.000
   124         22  gamma               91    40     0     0     0     0     0      0.114     -0.210      2.968      2.977      0.000
   125         22  gamma               91    53     0     0     0     0     0      0.000      0.018    124.309    124.309      0.000
   126         22  gamma               91    53     0     0     0     0     0     -0.229      0.082    363.400    363.400      0.000
   127        211  pi+                 91    60     0     0     0     0     0     -0.056      0.086      0.851      0.869      0.140
   128       -211  pi-                 91    60     0     0     0     0     0     -0.253     -0.160      1.766      1.796      0.140
   129        111  (pi0)              -91    60     0   163   164     0     0      0.024      0.210      3.715      3.723      0.135
   130         22  gamma               91    61     0     0     0     0     0      0.092      0.042      1.476      1.480      0.000
   131         22  gamma               91    61     0     0     0     0     0      0.027      0.046      3.751      3.751      0.000
   132         22  gamma               91    64     0     0     0     0     0     -0.008      0.030     -0.103      0.108      0.000
   133         22  gamma               91    64     0     0     0     0     0     -0.063     -0.148     -0.397      0.429      0.000
   134        211  pi+                 91    68     0     0     0     0     0     -0.362      0.035     -0.621      0.733      0.140
   135       -211  pi-                 91    68     0     0     0     0     0     -0.126     -0.103     -0.540      0.581      0.140
   136        111  (pi0)              -91    68     0   165   166     0     0     -0.316     -0.504     -0.611      0.863      0.135
   137         22  gamma               91    72     0     0     0     0     0     -0.194      0.112    -39.532     39.533      0.000
   138         22  gamma               91    72     0     0     0     0     0     -0.008      0.050    -21.877     21.878      0.000
   139       3122  (Lambda0)          -91    80     0   167   168     0     0      0.028     -0.067   -344.522    344.524      1.116
   140         22  gamma               91    80     0     0     0     0     0      0.045     -0.068    -32.927     32.927      0.000
   141      -2212  pbar-               91    82     0     0     0     0     0     -0.217      0.131    -52.033     52.042      0.938
   142        211  pi+                 91    82     0     0     0     0     0     -0.067      0.116    -15.257     15.259      0.140
   143         22  gamma               91    91     0     0     0     0     0      0.009     -0.018      1.775      1.775      0.000
   144         22  gamma               91    91     0     0     0     0     0     -0.025      0.211      9.641      9.644      0.000
   145         22  gamma               91    95     0     0     0     0     0      0.085     -0.336    236.859    236.859      0.000
   146         22  gamma               91    95     0     0     0     0     0     -0.009     -0.138    160.240    160.240      0.000
   147         22  gamma               91    99     0     0     0     0     0      0.078     -0.097     82.970     82.970      0.000
   148         22  gamma               91    99     0     0     0     0     0     -0.029      0.023     23.929     23.929      0.000
   149         22  gamma               91   105     0     0     0     0     0      0.227      0.472     -0.492      0.719      0.000
   150         22  gamma               91   105     0     0     0     0     0      0.138      0.142     -0.118      0.231      0.000
   151         22  gamma               91   107     0     0     0     0     0     -0.027      0.005     -0.971      0.971      0.000
   152         22  gamma               91   107     0     0     0     0     0     -0.545      0.472    -11.526     11.548      0.000
   153         22  gamma               91   114     0     0     0     0     0     -0.309      0.015  -1045.626   1045.626      0.000
   154         22  gamma               91   114     0     0     0     0     0     -0.476     -0.002  -1138.896   1138.897      0.000
   155         22  gamma               91   115     0     0     0     0     0     -0.050     -0.008     -0.811      0.813      0.000
   156         22  gamma               91   115     0     0     0     0     0     -0.093      0.044     -8.132      8.132      0.000
   157         22  gamma               91   116     0     0     0     0     0      0.027     -0.024     -2.116      2.116      0.000
   158         22  gamma               91   116     0     0     0     0     0      0.022      0.087     -1.165      1.169      0.000
   159         22  gamma               91   117     0     0     0     0     0      0.063      0.010     -0.531      0.535      0.000
   160         22  gamma               91   117     0     0     0     0     0     -0.063      0.026     -1.155      1.157      0.000
   161         22  gamma               91   122     0     0     0     0     0     -0.014     -0.382     -0.639      0.744      0.000
   162         22  gamma               91   122     0     0     0     0     0     -0.006     -0.036     -0.008      0.037      0.000
   163         22  gamma               91   129     0     0     0     0     0     -0.050      0.084      1.078      1.083      0.000
   164         22  gamma               91   129     0     0     0     0     0      0.074      0.126      2.637      2.641      0.000
   165         22  gamma               91   136     0     0     0     0     0     -0.094     -0.088     -0.074      0.148      0.000
   166         22  gamma               91   136     0     0     0     0     0     -0.222     -0.416     -0.538      0.715      0.000
   167       2212  p+                  91   139     0     0     0     0     0     -0.042     -0.131   -287.084    287.085      0.938
   168       -211  pi-                 91   139     0     0     0     0     0      0.070      0.064    -57.439     57.439      0.140
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0    24     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0    25     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         21  (g)                -21     7     0     5     6   103   102      0.000      0.000      0.233      0.233      0.000
     4         -1  (dbar)             -21     8     8     5     6     0   101      0.000      0.000    -24.080     24.080      0.000
     5         21  (g)                -23     3     4     9     9   103   101      1.254     -0.384     -1.811      2.236      0.000
     6         -1  (dbar)             -23     3     4    10    10     0   102     -1.254      0.384    -22.036     22.077      0.330
     7         21  (g)                -41    12     0    11     3   103   104      0.000     -0.000      0.307      0.307      0.000
     8         -1  (dbar)             -42    13    13     4     4     0   101      0.000      0.000    -24.080     24.080      0.000
     9         21  (g)                -44     5     5    14    14   103   101      1.422     -0.690     -2.007      2.554      0.000
    10         -1  (dbar)             -44     6     6    15    15     0   102     -1.238      0.355    -16.525     16.578      0.330
    11         21  (g)                -43     7     0    16    16   102   104     -0.183      0.335     -5.241      5.254      0.000
    12         21  (g)                -41    24    24    17     7   105   104      0.000      0.000    102.591    102.591      0.000
    13         -1  (dbar)             -42    25    25     8     8     0   101     -0.000     -0.000    -24.080     24.080      0.000
    14         21  (g)                -44     9     9    18    19   103   101      0.940     -0.786     -1.082      1.635      0.000
    15         -1  (dbar)             -44    10    10    27    27     0   102     -1.285      0.345    -17.393     17.447      0.330
    16         21  (g)                -44    11    11    28    28   102   104     -0.196      0.333     -5.294      5.308      0.000
    17         21  (g)                -43    12     0    20    20   105   103      0.540      0.108    102.280    102.281      0.000
    18         21  (g)                -51    14     0    26    26   106   101      1.275     -1.051     -0.686      1.789      0.000
    19         21  (g)                -51    14     0    21    22   103   106     -0.331      0.265      0.252      0.493      0.000
    20         21  (g)                -52    17    17    23    23   105   103      0.537      0.108    101.633    101.634      0.000
    21         21  (g)                -51    19     0    30    30   107   106      0.206      0.344      0.293      0.497      0.000
    22         21  (g)                -51    19     0    31    31   103   107     -0.518     -0.075      3.580      3.618      0.000
    23         21  (g)                -52    20    20    29    29   105   103      0.518      0.104     98.011     98.012      0.000
    24         21  (g)                -61     1     0    12    12   105   104      0.661      0.471    102.591    102.594      0.000
    25         -1  (dbar)             -61     2     0    13    13     0   101     -0.375      0.492    -24.075     24.083      0.000
    26         21  (g)                -62    18    18    63    63   106   101      1.259     -1.023     -0.708      1.770      0.000
    27         -1  (dbar)             -62    15    15    37     0     0   102     -1.556      0.702    -17.373     17.460      0.330
    28         21  (g)                -62    16    16    37     0   102   104     -0.278      0.441     -5.288      5.314      0.000
    29         21  (g)                -62    23    23    66    66   105   103      1.149      0.554     98.006     98.014      0.000
    30         21  (g)                -62    21    21    64    64   107   106      0.207      0.348      0.294      0.500      0.000
    31         21  (g)                -62    22    22    65    65   103   107     -0.495     -0.058      3.585      3.620      0.000
    32       2203  (uu_1)             -63     1     0    67    67     0   105     -0.365     -0.476   4615.262   4615.263      0.771
    33          1  (d)                -63     1     0    43    43   104     0     -0.296      0.005   2282.140   2282.140      0.330
    34          2  (u)                -63     2     0    62    62   101     0      0.402      0.039  -4947.346   4947.346      0.330
    35       2101  (ud_0)             -63     2     0    39    39     0   111      0.294      0.300  -1814.307   1814.307      0.579
    36          1  (d)                -63     2     0    38    38   111     0     -0.321     -0.831   -214.266    214.268      0.330
    37         -1  (dbar)             -73    27    28    44    44     0   104     -1.834      1.143    -22.661     22.773      0.662
    38          1  (d)                -71    36    36    40    42   111     0     -0.321     -0.831   -214.266    214.268      0.330
    39       2101  (ud_0)             -71    35    35    40    42     0   111      0.294      0.300  -1814.307   1814.307      0.579
    40       -211  pi-                 83    38    39     0     0     0     0      0.007     -0.253   -190.742    190.742      0.140
    41        211  pi+                 83    38    39     0     0     0     0      0.059     -0.729   -162.861    162.863      0.140
    42       2112  n0                  84    38    39     0     0     0     0     -0.095      0.451  -1674.970   1674.970      0.940
    43          1  (d)                -71    33    33    45    61   104     0     -0.296      0.005   2282.140   2282.140      0.330
    44         -1  (dbar)             -71    37    37    45    61     0   104     -1.834      1.143    -22.661     22.773      0.662
    45        313  (K*0)              -83    43    44    92    93     0     0     -0.015      0.544    589.626    589.627      0.911
    46       3224  (Sigma*+)          -83    43    44    94    95     0     0     -0.501     -0.530   1070.831   1070.832      1.480
    47       -213  (rho-)             -83    43    44    96    97     0     0      0.578      0.387    202.973    202.977      0.885
    48      -2112  nbar0               83    43    44     0     0     0     0     -0.102     -0.369    280.257    280.259      0.940
    49        111  (pi0)              -83    43    44   115   116     0     0     -0.227      0.038     14.612     14.615      0.135
    50        223  (omega)            -83    43    44   117   119     0     0      0.298     -0.032     63.628     63.634      0.786
    51       -211  pi-                 83    43    44     0     0     0     0     -0.426      0.361     13.588     13.601      0.140
    52       3222  (Sigma+)           -83    43    44   120   121     0     0      0.014     -0.413     36.377     36.399      1.189
    53      -3222  (Sigmabar-)        -84    43    44   122   123     0     0      0.030     -0.127      7.742      7.834      1.189
    54        213  (rho+)             -84    43    44    98    99     0     0     -0.081      0.225      0.572      0.979      0.757
    55        221  (eta)              -84    43    44   124   125     0     0      0.337     -0.396      0.049      0.757      0.548
    56        223  (omega)            -84    43    44   126   128     0     0     -0.475      0.492      0.144      1.049      0.782
    57        221  (eta)              -84    43    44   129   131     0     0      0.004     -0.287     -0.323      0.698      0.548
    58       -211  pi-                 84    43    44     0     0     0     0      0.171      0.394     -0.104      0.463      0.140
    59        213  (rho+)             -84    43    44   100   101     0     0     -0.753      0.007     -1.754      2.287      1.260
    60       -213  (rho-)             -84    43    44   102   103     0     0      0.058      0.683     -7.204      7.289      0.874
    61        213  (rho+)             -84    43    44   104   105     0     0     -1.038      0.168    -11.538     11.613      0.790
    62          2  (u)                -71    34    34    68    91   101     0      0.402      0.039  -4947.346   4947.346      0.330
    63         21  (g)                -71    26    26    68    91   106   101      1.259     -1.023     -0.708      1.770      0.000
    64         21  (g)                -71    30    30    68    91   107   106      0.207      0.348      0.294      0.500      0.000
    65         21  (g)                -71    31    31    68    91   103   107     -0.495     -0.058      3.585      3.620      0.000
    66         21  (g)                -71    29    29    68    91   105   103      1.149      0.554     98.006     98.014      0.000
    67       2203  (uu_1)             -71    32    32    68    91     0   105     -0.365     -0.476   4615.262   4615.263      0.771
    68        211  pi+                 83    62    67     0     0     0     0      0.549     -0.015  -4278.060   4278.060      0.140
    69        111  (pi0)              -83    62    67   132   133     0     0     -0.590      0.047   -166.271    166.272      0.135
    70       3112  (Sigma-)           -83    62    67   134   135     0     0      0.277      0.540   -334.618    334.621      1.197
    71      -3212  (Sigmabar0)        -83    62    67   136   137     0     0      0.513     -0.549   -137.092    137.099      1.193
    72        111  (pi0)              -83    62    67   138   139     0     0     -0.240      0.196     -7.157      7.165      0.135
    73       2214  (Delta+)           -83    62    67   106   107     0     0     -0.682     -0.323    -21.670     21.723      1.317
    74        113  (rho0)             -83    62    67   108   109     0     0      0.600     -0.080     -1.435      1.747      0.792
    75      -2212  pbar-               83    62    67     0     0     0     0      0.741     -0.471     -0.659      1.445      0.938
    76        211  pi+                 83    62    67     0     0     0     0      0.041      0.322     -0.191      0.402      0.140
    77        111  (pi0)              -83    62    67   140   141     0     0      0.092      0.090      0.227      0.293      0.135
    78       -211  pi-                 83    62    67     0     0     0     0     -0.584     -0.103      0.397      0.727      0.140
    79        211  pi+                 83    62    67     0     0     0     0      0.723     -0.313      0.335      0.868      0.140
    80        111  (pi0)              -83    62    67   142   143     0     0      0.158     -0.039     -0.247      0.325      0.135
    81       2112  n0                  84    62    67     0     0     0     0     -0.163     -0.268      3.282      3.429      0.940
    82      -2112  nbar0               84    62    67     0     0     0     0      0.482      0.543     15.432     15.477      0.940
    83        113  (rho0)             -84    62    67   110   111     0     0     -0.200      0.163     28.844     28.865      1.064
    84        111  (pi0)              -84    62    67   144   145     0     0      0.310      0.389     18.510     18.517      0.135
    85       -213  (rho-)             -84    62    67   112   113     0     0     -0.117     -0.698    105.045    105.054      1.155
    86        211  pi+                 84    62    67     0     0     0     0      0.161      0.380    135.731    135.731      0.140
    87        111  (pi0)              -84    62    67   146   147     0     0      0.449     -0.269    131.199    131.200      0.135
    88        111  (pi0)              -84    62    67   148   149     0     0     -0.534      0.375    188.388    188.389      0.135
    89        223  (omega)            -84    62    67   150   152     0     0      0.065     -0.118   2922.584   2922.584      0.773
    90       2112  n0                  84    62    67     0     0     0     0      0.099     -0.476    868.694    868.694      0.940
    91        211  pi+                 84    62    67     0     0     0     0      0.004      0.060    297.826    297.826      0.140
    92        311  (K0)               -91    45     0   114   114     0     0     -0.242      0.355    274.326    274.327      0.498
    93        111  (pi0)              -91    45     0   153   154     0     0      0.226      0.189    315.300    315.300      0.135
    94       3122  (Lambda0)          -91    46     0   155   156     0     0     -0.355     -0.645    752.668    752.669      1.116
    95        211  pi+                 91    46     0     0     0     0     0     -0.146      0.114    318.163    318.163      0.140
    96       -211  pi-                 91    47     0     0     0     0     0      0.444      0.627    118.609    118.611      0.140
    97        111  (pi0)              -91    47     0   157   158     0     0      0.134     -0.239     84.365     84.365      0.135
    98        211  pi+                 91    54     0     0     0     0     0     -0.279      0.371      0.230      0.536      0.140
    99        111  (pi0)              -91    54     0   159   160     0     0      0.198     -0.146      0.343      0.443      0.135
   100        211  pi+                 91    59     0     0     0     0     0     -0.896     -0.191     -0.610      1.109      0.140
   101        111  (pi0)              -91    59     0   161   162     0     0      0.143      0.199     -1.144      1.178      0.135
   102       -211  pi-                 91    60     0     0     0     0     0      0.136      0.851     -6.059      6.122      0.140
   103        111  (pi0)              -91    60     0   163   164     0     0     -0.078     -0.167     -1.145      1.167      0.135
   104        211  pi+                 91    61     0     0     0     0     0     -0.724      0.314     -9.931      9.963      0.140
   105        111  (pi0)              -91    61     0   165   166     0     0     -0.314     -0.146     -1.607      1.650      0.135
   106       2212  p+                  91    73     0     0     0     0     0     -0.229     -0.211    -16.760     16.789      0.938
   107        111  (pi0)              -91    73     0   167   168     0     0     -0.453     -0.112     -4.910      4.934      0.135
   108        211  pi+                 91    74     0     0     0     0     0      0.398      0.309     -0.906      1.046      0.140
   109       -211  pi-                 91    74     0     0     0     0     0      0.202     -0.389     -0.528      0.701      0.140
   110        211  pi+                 91    83     0     0     0     0     0     -0.272      0.514     10.690     10.706      0.140
   111       -211  pi-                 91    83     0     0     0     0     0      0.072     -0.351     18.155     18.159      0.140
   112       -211  pi-                 91    85     0     0     0     0     0      0.034      0.284     16.609     16.612      0.140
   113        111  (pi0)              -91    85     0   169   170     0     0     -0.150     -0.982     88.436     88.442      0.135
   114        310  (K_S0)             -91    92    92   171   172     0     0     -0.242      0.355    274.326    274.327      0.498
   115         22  gamma               91    49     0     0     0     0     0     -0.191     -0.010      8.492      8.494      0.000
   116         22  gamma               91    49     0     0     0     0     0     -0.037      0.048      6.120      6.121      0.000
   117        211  pi+                 91    50     0     0     0     0     0      0.112     -0.209     36.179     36.180      0.140
   118       -211  pi-                 91    50     0     0     0     0     0     -0.013      0.172      8.174      8.177      0.140
   119        111  (pi0)              -91    50     0   173   174     0     0      0.199      0.006     19.275     19.277      0.135
   120       2112  n0                  91    52     0     0     0     0     0      0.038     -0.203     24.133     24.152      0.940
   121        211  pi+                 91    52     0     0     0     0     0     -0.024     -0.210     12.244     12.247      0.140
   122      -2112  nbar0               91    53     0     0     0     0     0      0.158      0.023      6.349      6.420      0.940
   123       -211  pi-                 91    53     0     0     0     0     0     -0.128     -0.150      1.393      1.414      0.140
   124         22  gamma               91    55     0     0     0     0     0      0.226     -0.277     -0.236      0.428      0.000
   125         22  gamma               91    55     0     0     0     0     0      0.111     -0.119      0.285      0.328      0.000
   126        211  pi+                 91    56     0     0     0     0     0     -0.341      0.416     -0.076      0.561      0.140
   127       -211  pi-                 91    56     0     0     0     0     0     -0.190      0.043      0.237      0.337      0.140
   128        111  (pi0)              -91    56     0   175   176     0     0      0.056      0.032     -0.017      0.151      0.135
   129        111  (pi0)              -91    57     0   177   178     0     0      0.015     -0.056      0.060      0.159      0.135
   130        111  (pi0)              -91    57     0   179   180     0     0     -0.019     -0.162     -0.142      0.255      0.135
   131        111  (pi0)              -91    57     0   181   182     0     0      0.009     -0.069     -0.240      0.284      0.135
   132         22  gamma               91    69     0     0     0     0     0     -0.477      0.054   -118.097    118.098      0.000
   133         22  gamma               91    69     0     0     0     0     0     -0.113     -0.006    -48.173     48.173      0.000
   134       2112  n0                  91    70     0     0     0     0     0      0.048      0.363   -271.794    271.796      0.940
   135       -211  pi-                 91    70     0     0     0     0     0      0.229      0.178    -62.824     62.825      0.140
   136      -3122  (Lambdabar0)       -91    71     0   183   184     0     0      0.468     -0.503   -134.740    134.746      1.116
   137         22  gamma               91    71     0     0     0     0     0      0.046     -0.045     -2.352      2.353      0.000
   138         22  gamma               91    72     0     0     0     0     0     -0.080      0.041     -1.024      1.028      0.000
   139         22  gamma               91    72     0     0     0     0     0     -0.160      0.155     -6.133      6.137      0.000
   140         22  gamma               91    77     0     0     0     0     0      0.116      0.049      0.108      0.166      0.000
   141         22  gamma               91    77     0     0     0     0     0     -0.024      0.040      0.118      0.127      0.000
   142         22  gamma               91    80     0     0     0     0     0      0.038      0.033     -0.013      0.052      0.000
   143         22  gamma               91    80     0     0     0     0     0      0.121     -0.072     -0.235      0.273      0.000
   144         22  gamma               91    84     0     0     0     0     0      0.276      0.273     15.215     15.220      0.000
   145         22  gamma               91    84     0     0     0     0     0      0.034      0.116      3.295      3.298      0.000
   146         22  gamma               91    87     0     0     0     0     0      0.456     -0.272    130.432    130.433      0.000
   147         22  gamma               91    87     0     0     0     0     0     -0.007      0.003      0.768      0.768      0.000
   148         22  gamma               91    88     0     0     0     0     0     -0.028     -0.010      6.413      6.413      0.000
   149         22  gamma               91    88     0     0     0     0     0     -0.506      0.385    181.974    181.976      0.000
   150        211  pi+                 91    89     0     0     0     0     0      0.138     -0.139    709.399    709.399      0.140
   151       -211  pi-                 91    89     0     0     0     0     0      0.163      0.025    552.793    552.793      0.140
   152        111  (pi0)              -91    89     0   185   186     0     0     -0.236     -0.003   1660.393   1660.393      0.135
   153         22  gamma               91    93     0     0     0     0     0      0.117      0.023     90.466     90.466      0.000
   154         22  gamma               91    93     0     0     0     0     0      0.109      0.166    224.835    224.835      0.000
   155       2212  p+                  91    94     0     0     0     0     0     -0.322     -0.661    675.160    675.161      0.938
   156       -211  pi-                 91    94     0     0     0     0     0     -0.034      0.016     77.509     77.509      0.140
   157         22  gamma               91    97     0     0     0     0     0      0.087     -0.076     50.127     50.128      0.000
   158         22  gamma               91    97     0     0     0     0     0      0.047     -0.163     34.237     34.238      0.000
   159         22  gamma               91    99     0     0     0     0     0      0.154     -0.032      0.211      0.264      0.000
   160         22  gamma               91    99     0     0     0     0     0      0.043     -0.114      0.131      0.179      0.000
   161         22  gamma               91   101     0     0     0     0     0     -0.020      0.054     -0.168      0.178      0.000
   162         22  gamma               91   101     0     0     0     0     0      0.163      0.145     -0.976      1.001      0.000
   163         22  gamma               91   103     0     0     0     0     0     -0.051     -0.187     -0.925      0.945      0.000
   164         22  gamma               91   103     0     0     0     0     0     -0.027      0.020     -0.220      0.222      0.000
   165         22  gamma               91   105     0     0     0     0     0     -0.040     -0.075     -0.285      0.298      0.000
   166         22  gamma               91   105     0     0     0     0     0     -0.274     -0.071     -1.322      1.352      0.000
   167         22  gamma               91   107     0     0     0     0     0     -0.138     -0.060     -2.220      2.225      0.000
   168         22  gamma               91   107     0     0     0     0     0     -0.315     -0.052     -2.690      2.709      0.000
   169         22  gamma               91   113     0     0     0     0     0     -0.129     -0.960     84.225     84.231      0.000
   170         22  gamma               91   113     0     0     0     0     0     -0.022     -0.022      4.211      4.211      0.000
   171        111  (pi0)              -91   114     0   187   188     0     0     -0.182      0.431    218.064    218.065      0.135
   172        111  (pi0)              -91   114     0   189   190     0     0     -0.059     -0.076     56.262     56.262      0.135
   173         22  gamma               91   119     0     0     0     0     0      0.175      0.026     18.523     18.524      0.000
   174         22  gamma               91   119     0     0     0     0     0      0.024     -0.020      0.752      0.753      0.000
   175         22  gamma               91   128     0     0     0     0     0     -0.006      0.061      0.029      0.068      0.000
   176         22  gamma               91   128     0     0     0     0     0      0.062     -0.029     -0.047      0.082      0.000
   177         22  gamma               91   129     0     0     0     0     0      0.062     -0.006     -0.007      0.063      0.000
   178         22  gamma               91   129     0     0     0     0     0     -0.048     -0.050      0.067      0.096      0.000
   179         22  gamma               91   130     0     0     0     0     0      0.009     -0.002     -0.082      0.082      0.000
   180         22  gamma               91   130     0     0     0     0     0     -0.028     -0.159     -0.061      0.173      0.000
   181         22  gamma               91   131     0     0     0     0     0     -0.021     -0.100     -0.127      0.163      0.000
   182         22  gamma               91   131     0     0     0     0     0      0.030      0.031     -0.113      0.121      0.000
   183      -2212  pbar-               91   136     0     0     0     0     0      0.454     -0.379   -107.355    107.361      0.938
   184        211  pi+                 91   136     0     0     0     0     0      0.014     -0.125    -27.385     27.386      0.140
   185         22  gamma               91   152     0     0     0     0     0     -0.243      0.022   1432.199   1432.199      0.000
   186         22  gamma               91   152     0     0     0     0     0      0.007     -0.026    228.193    228.193      0.000
   187         22  gamma               91   171     0     0     0     0     0     -0.034      0.031      9.858      9.858      0.000
   188         22  gamma               91   171     0     0     0     0     0     -0.149      0.400    208.206    208.207      0.000
   189         22  gamma               91   172     0     0     0     0     0     -0.002     -0.083     46.283     46.283      0.000
   190         22  gamma               91   172     0     0     0     0     0     -0.058      0.007      9.979      9.979      0.000
                                   Charge sum:  2.000           Momentum sum:      0.000     -0.000     -0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
